{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=montecarlo;Username=postgres;Password=postgres"
  },
  "Alpaca": {
    "ApiKey": "PKAREJXV7COBRVRFQPVMH6RVX4",
    "SecretKey": "jKBtuMWYSyjThpLe4fsWGtjzHB2H8JCbrw556wtdbyU",
    "UsePaperTrading": true,
    "UpdateIntervalMinutes": 5
  },
  "RateCurve": {
    "Points": [
      { "TenorYears": 0.0833, "Rate": 0.0525 },
      { "TenorYears": 0.25, "Rate": 0.0510 },
      { "TenorYears": 0.5, "Rate": 0.0485 },
      { "TenorYears": 1.0, "Rate": 0.0455 },
      { "TenorYears": 2.0, "Rate": 0.0430 },
      { "TenorYears": 3.0, "Rate": 0.0420 },
      { "TenorYears": 5.0, "Rate": 0.0415 }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
